# .env file
# This is a sample config file

GOOGLE_APPLICATION_CREDENTIALS=keys.json
PORT=3001
DB_USERNAME=b1b5c309163b53
DB_PASSWORD=0b7e6a3e
DB_URL="eu-cdbr-west-03.cleardb.net"
DB_NAME="heroku_2b3917b1be638c4"
EMAIL_PASSWORD="N$65f#m9tdK5"